<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview8.19405.7" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json.12.0.2\LICENSE.md" />
    <None Remove="Newtonsoft.Json.12.0.2\.signature.p7s" />
    <None Remove="Newtonsoft.Json.12.0.2\Newtonsoft.Json.12.0.2.nupkg" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\netstandard1.0\Newtonsoft.Json.xml" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\netstandard1.0\Newtonsoft.Json.dll" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\net35\Newtonsoft.Json.xml" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\net35\Newtonsoft.Json.dll" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\netstandard2.0\Newtonsoft.Json.xml" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.xml" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\portable-net45+win8+wp8+wpa81\Newtonsoft.Json.dll" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\net20\Newtonsoft.Json.xml" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\net20\Newtonsoft.Json.dll" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.xml" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\netstandard1.3\Newtonsoft.Json.xml" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\netstandard1.3\Newtonsoft.Json.dll" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\net40\Newtonsoft.Json.xml" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\net40\Newtonsoft.Json.dll" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.xml" />
    <None Remove="Newtonsoft.Json.12.0.2\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll" />
  </ItemGroup>
</Project>
